# Invoice

invoice-backend/: .project  pom.xml
invoice-backend/src/main/java/com/mechaels/invoice/: InvoiceApplication.java  tempCodeRunnerFile.java
invoice-backend/src/main/java/com/mechaels/invoice/controller/: InvoiceController.java  PrescriptionController.java
invoice-backend/src/main/java/com/mechaels/invoice/modal/: DrugDetail.java  Prescription.java
invoice-backend/src/main/java/com/mechaels/invoice/service/: PatientService.java
invoice-backend/src/main/resources/: application.properties  queries.sql
invoice-backend/src/test/java/com/mechaels/invoice/: InvoiceApplicationTests.java
invoice-forntend/: .env  NYDC Logo with Footer.doc  README.md  package-lock.json  package.json
invoice-forntend/public/: config.js  index.html
invoice-forntend/src/: App.css  App.js  index.css
invoice-forntend/src/Pages/Invoice-patient/: index.js
invoice-forntend/src/Pages/Prescription/: Prescription.js
invoice-forntend/src/Pages/invoice/: Invoice.js
invoice-forntend/src/components/Grid/: index.js
