server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=digisolr4reports
spring.datasource.username=sa
spring.datasource.password=MsSqlTb@hm3d
service.toothsystem=2
prescription.database.name=Test
frontend.allowedorigin=http://localhost:3000